wpfWordPad/wpfWordPad/MainWindow.xaml

<Window x:Class="wpfWordPad.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpfWordPad"
        mc:Ignorable="d"
        Title="Word Pad" Height="450" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="Файл">
                <MenuItem Header="Создать" Command="New"/>
                <MenuItem Header="Сохранить" Command="Save"/>
                <MenuItem Header="Выход" Command="Close"/>
             </MenuItem>
            <MenuItem Header="Правка">
                <MenuItem Header="Копировать" Command="Copy"/>
                <MenuItem Header="Вставить" Command="Paste"/>

            </MenuItem>
            <MenuItem Header="Справка">

            </MenuItem>
        </Menu>
        <ToolBar Grid.Row="1">
            <Button Content="Cut" Command="Cut"/>
            <Button Content="Copy" Command="Copy"/>
            <Button Content="Paste" Command="Paste"/>
        </ToolBar>
        <RichTextBox x:Name="rtfNote" Grid.Row="2"/>
        
        <StatusBar Grid.Row="3">
            <TextBlock Text="---"/>
        </StatusBar>

    </Grid>
</Window>
