wpfStyleTrigger/MainWindow.xaml

<Window x:Class="wpfStyleTrigger.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpfStyleTrigger"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="300">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Height" Value="50"></Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True" >
                    <Setter Property="FontSize" Value="20"/>
                    <Setter Property="Foreground" Value="PaleVioletRed"/>
                    <Setter Property="Margin" Value="10, 0, 10, 0" />
                </Trigger>
                <Trigger Property="IsMouseOver" Value="False">
                    <Setter Property="Background" Value="AntiqueWhite"/>

                </Trigger>

                <Trigger Property="IsFocused" Value="True">
                    <Setter Property="Background" Value="Blue" />
                    <Setter Property="FontWeight" Value="Bold" />

                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="TextBox" >
            <Setter Property="FontSize" Value="25"></Setter>
            <Style.Triggers>
                <Trigger Property="Text" Value="" >
                    <Setter Property="Background" Value="Red"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>


        
    </Window.Resources>  
    <StackPanel>
        <Button Content="Button_1"/>
        <Button Content="Button_1"/>
        <Button Content="Button_1"/>
        <Button Content="Button_1"/>
        <TextBox Text="текст1"/>
        <TextBox Text="текст2"/>
        <TextBox Text="12345"/>
        <TextBox Text="qwerty"/>


    </StackPanel>
</Window>
