wpfCommand/wpfCommand/MainWindow.xaml

<Window x:Class="wpfCommand.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:wpfCommand"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="300">
    <Window.CommandBindings>
        <CommandBinding Command="New"
                        Executed="CommandNew_Executed"/>
        <CommandBinding Command="Save"
                        Executed="CommandSave_Executed_1"
                        CanExecute="CommandSave_CanExecute"/>
        <CommandBinding Command="local:MyCommands.AddStar"
                        Executed="CommandAddStar_Executed"/>
    </Window.CommandBindings>
        
    <DockPanel>
        <StackPanel DockPanel.Dock="Top">
            <Button Content="New" Command="New"/>
            <Button Content="Save" Command="Save"/>
            <Button Content="Cut" 
                    Command="Cut"
                    CommandTarget="{Binding ElementName=edNote}"/>
            <Button Content="Copy" 
                    Command="Copy"
                    CommandTarget="{Binding ElementName=edNote}"/>
            <Button Content="Paste" 
                    Command="ApplicationCommands.Paste"
                    CommandTarget="{Binding ElementName=edNote}"/>
            <Button Content="Select All" 
                    Command="SelectAll"
                    CommandTarget="{Binding ElementName=edNote}"/>
            <Button Content="Добавить *"
                    Command="local:MyCommands.AddStar"/>
        </StackPanel>

        <StackPanel DockPanel.Dock="Top" Margin="5" FocusManager.IsFocusScope="True">
            <Button Content="New" Command="New"/>
            <Button Content="Save" Command="Save"/>
            <Button Content="Cut" 
                    Command="Cut"/>
            <Button Content="Copy" 
                    Command="Copy"/>
            <Button Content="Paste" 
                    Command="ApplicationCommands.Paste"/>
            <Button Content="Select All" 
                    Command="SelectAll"/>
        </StackPanel>
        
        <TextBox x:Name="edNote"
                TextWrapping="Wrap"
                AcceptsReturn="True"
                VerticalScrollBarVisibility="Visible"/>
        
    </DockPanel>

</Window>
